<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 100%;
            padding: 0 60px;
            margin: 0 auto;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper{
            /* justify-content: space-around; */
        }
        .nav ul{
            display: flex;
            gap: 3rem;
        }
        .nav ul li{
            list-style: none;
        }
        .nav .wrapper ul li a{
            color: red;
            text-decoration: none;
            font-size: 32px;
            
        }


        /* announcement bar */
.acb{
    background-color: red;
}
 .acb .wrapper{
    padding: 20px 0px;
 }
.acb .right {
    display: flex;
    flex-grow: 1;
}


        /* announcement bar */

  .logo {
    width: 250px;
    background-color: aqua;
  }
  .nav_bar{
    flex-grow: 1;
  }
.icon{
    gap: 20px;
}  

    </style>
</head>
<body>
    <!-- <section class="nav">
        <div class="container">
            <div class="wrapper flex">
                <h2>Ritus</h2>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    
                </ul>
            </div>
        </div>
    </section> -->
    <section class="acb">
        <div class="container">
            <div class="wrapper flex">
                <div class="right">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="left">
                    <h1>hello</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="nav">
        <div class="container">
            <div class="wrapper flex">
                <div class="logo">
                    <h1>jsaggdgsbnmdbh</h1>
                </div>
                <div class="nav_bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
                <div class="icon">
                    😊😊😊
                </div>
            </div>
        </div>
    </section>
</body>
</html>